# toyqe

./: Makefile  README.md  installjar.sh  pom.xml  toyqe.drawio
data/: .gitignore
data/datasets/: .gitignore
src/main/java/org/toyqe/engine/: DefaultQueryEngine.java  ExecutionScope.java  QueryEngine.java  ResultSet.java  SqlException.java
src/main/java/org/toyqe/iterator/: BindingTable.java  CSVIterator.java  ExpressionFilter.java  Filter.java  FilterIterator.java  JoinIterator.java  ProjectIterator.java  RecordIterator.java  Table.java
src/main/java/org/toyqe/meta/: InMemoryMetaStore.java  MetaStore.java
src/main/java/org/toyqe/schema/: ColDataTypeUtils.java  ColDef.java  ColTuple.java  ColTypeUtils.java  Record.java  SchemaDef.java  TableDef.java
src/main/java/org/toyqe/validator/: ArithmeticValidator.java  BinaryLogicValidator.java  ColumnValidator.java  ComparisionValidator.java  ExpressionValidator.java  SelectColumnValidator.java  UnaryLogicExpression.java  ValidateException.java  Validator.java  WhereExpressionValidator.java
src/main/java/org/wwl/toyqe/: MetaStore.java  QueryEngine.java  QueryEngineX.java  ResultSet.java  SimpleQueryEngine.java  SimpleTable.java  SqlException.java  Table.java  ToyQE.java  ToyQueryEngine.java  ToyStatementVisitor.java
src/main/java/org/wwl/toyqe/exception/: DuplicateColumnException.java  DuplicateSchemaException.java  DuplicateTableException.java  SchemaExistException.java  SchemaNotFoundException.java  TableNotFoundException.java
src/main/java/org/wwl/toyqe/filter/: DumbRecordFilgter.java  ExpressionFilter.java  Filter.java  RecordFilter.java  WhereEval.java  WhereFilter.java
src/main/java/org/wwl/toyqe/iterator/: BindingRecord.java  CSVBindingRecord.java  CSVTableIterator.java  CondFilterIterator.java  RAIterator.java  SimpleBindingRecord.java
src/main/java/org/wwl/toyqe/playground/: SQLParser.java  SimpleSelectItemVisitor.java  SimpleSelectVisitor.java  SimpleStatementVisitor.java
src/main/java/org/wwl/toyqe/schema/: CSVRecord.java  ColDef.java  ColTuple.java  Column.java  ColumnDef.java  CompositeRecord.java  Record.java  Schema.java  TableDef.java  ToyColumn.java  ToyTable.java
src/main/java/org/wwl/toyqe/statement/: StatementHadler.java
src/main/java/org/wwl/toyqe/utils/: PrimitiveValueUtils.java
src/main/java/org/wwl/toyqe/validator/: ArithmeticValidator.java  BinaryLogicValidator.java  ColumnValidator.java  ComparisionValidator.java  ExpressionValidator.java  SelectColumnValidator.java  UnaryLogicExpression.java  ValidateException.java  Validator.java  WhereExpressionValidator.java
src/main/java/org/wwl/toyqe/visitor/: ToyFromItemVisitor.java  ToySelectVisitor.java  ToyStatementVisitor.java
src/test/java/org/toyqe/engine/: DefaultQueryEngineTest.java
src/test/java/org/toyqe/iterator/: CSVIteratorTest.java
src/test/java/org/wwl/toyqe/: ToyQueryEngineTest.java
src/test/java/org/wwl/toyqe/validator/: ExpressionValidatorTest.java
