<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wwl</groupId>
  <artifactId>toyqe</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
	<!-- https://mvnrepository.com/artifact/net.sf.jsqlparser/jsqlparser -->
	<dependency>
		<groupId>net.sf.jsqlparser</groupId>
		<artifactId>jsqlparser</artifactId>

		<version>1.0.0</version>

<!-- 		<version>0.8.0</version>
 -->
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-csv -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-csv</artifactId>
		<version>1.9.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.13.2</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>net.sf.jsqlparser</groupId>
		<artifactId>evallib</artifactId>
		<version>1.0</version>
	</dependency>
  </dependencies>
  
  <build>
	<plugins>
      <plugin>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>3.8.1</version>
         <configuration>
            <source>1.8</source>
            <target>1.8</target>
         </configuration>
      </plugin>

      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-assembly-plugin</artifactId>
      	<executions>
      		<execution>
      			<phase>package</phase>
      			<goals>
      				<goal>single</goal>
      			</goals>
      			<configuration>
      				<archive>
      				<manifest>
      					<mainClass>
      						org.wwl.toyqe.QueryEngine
      					</mainClass>
      				</manifest>
      				</archive>
      				<descriptorRefs>
      					<descriptorRef>jar-with-dependencies</descriptorRef>
      				</descriptorRefs>
      			</configuration>
      		</execution>
      	</executions>
      </plugin>

	</plugins>  
  </build>
</project>
